* {
    background-color:        transparent;
    text-color:              #f8f8f2;
    font:                    "JetBrainsMono Nerd Font 12";
}

window {
    background-color:        rgba(30, 10, 40, 0.75);
    border:                  2px solid;
    border-color:            rgba(200, 100, 255, 0.8);
    border-radius:           20px;
    width:                   500px;
    padding:                 20px;
}

mainbox {
    background-color:        transparent;
    children:                [inputbar, listview];
    spacing:                 15px;
}

inputbar {
    background-color:        rgba(180, 80, 220, 0.3);
    border-radius:           12px;
    padding:                 10px 15px;
    children:                [prompt, entry];
}

prompt {
    text-color:              #cc88ff;
    margin:                  0 10px 0 0;
}

entry {
    placeholder:             "Rechercher...";
    placeholder-color:       rgba(255, 255, 255, 0.4);
}

listview {
    background-color:        transparent;
    columns:                 1;
    lines:                   8;
    spacing:                 5px;
    scrollbar:               false;
}

element {
    background-color:        transparent;
    border-radius:           10px;
    padding:                 8px 12px;
    spacing:                 10px;
    children:                [element-icon, element-text];
}

element selected {
    background-color:        rgba(180, 80, 220, 0.4);
}

element-icon {
    size:                    28px;
}

element-text {
    vertical-align:          0.5;
}